NEXT_PUBLIC_SUPABASE_URL=https://hrxcvaqlcjiaanepkpsx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyeGN2YXFsY2ppYWFuZXBrcHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExNDg1MjQsImV4cCI6MjA1NjcyNDUyNH0.gdWwMqmpj0MBZ1C9y4QKI2sKjTJvEEHdGXjmvDfuxMA

